{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T20:34:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        },{
          "name": "playertable",
          "type": "string[]"
        },{
          "name": "enemytable",
          "type": "string[]"
        },{
          "name": "ready",
          "type": "bool"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "name"
        },{
          "name": "host",
          "type": "player"
        },{
          "name": "challenger",
          "type": "player"
        },{
          "name": "round",
          "type": "uint8"
        },{
          "name": "started",
          "type": "bool"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "challenger",
          "type": "name"
        }
      ]
    },{
      "name": "placeship",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "shipName",
          "type": "string"
        },{
          "name": "x",
          "type": "uint8"
        },{
          "name": "y",
          "type": "uint8"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "removeship",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "shipName",
          "type": "string"
        }
      ]
    },{
      "name": "makemove",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "x",
          "type": "uint8"
        },{
          "name": "y",
          "type": "uint8"
        }
      ]
    },{
      "name": "ingame",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "ready",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "unready",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "finishgame",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "name"
        }
      ]
    },{
      "name": "playertable",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        }
      ]
    },{
      "name": "enemytable",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        }
      ]
    },{
      "name": "bothtables",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        }
      ]
    },{
      "name": "remships",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        }
      ]
    },{
      "name": "curships",
      "base": "",
      "fields": [{
          "name": "playerid",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "placeship",
      "type": "placeship",
      "ricardian_contract": ""
    },{
      "name": "removeship",
      "type": "removeship",
      "ricardian_contract": ""
    },{
      "name": "makemove",
      "type": "makemove",
      "ricardian_contract": ""
    },{
      "name": "ingame",
      "type": "ingame",
      "ricardian_contract": ""
    },{
      "name": "ready",
      "type": "ready",
      "ricardian_contract": ""
    },{
      "name": "unready",
      "type": "unready",
      "ricardian_contract": ""
    },{
      "name": "finishgame",
      "type": "finishgame",
      "ricardian_contract": ""
    },{
      "name": "playertable",
      "type": "playertable",
      "ricardian_contract": ""
    },{
      "name": "enemytable",
      "type": "enemytable",
      "ricardian_contract": ""
    },{
      "name": "bothtables",
      "type": "bothtables",
      "ricardian_contract": ""
    },{
      "name": "remships",
      "type": "remships",
      "ricardian_contract": ""
    },{
      "name": "curships",
      "type": "curships",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}