{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-30T03:36:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "name"
        },{
          "name": "playertable",
          "type": "string[]"
        },{
          "name": "enemytable",
          "type": "string[]"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "name"
        },{
          "name": "host",
          "type": "user"
        },{
          "name": "challenger",
          "type": "user"
        },{
          "name": "started",
          "type": "bool"
        },{
          "name": "round",
          "type": "uint8"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    },{
      "name": "enqueue",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "dequeue",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "ingame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "yourboard",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "enemyboard",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "everyboard",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "placeship",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "shipname",
          "type": "string"
        },{
          "name": "x",
          "type": "uint8"
        },{
          "name": "y",
          "type": "uint8"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "makemove",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "x",
          "type": "uint8"
        },{
          "name": "y",
          "type": "uint8"
        }
      ]
    },{
      "name": "removeship",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "shipname",
          "type": "string"
        }
      ]
    },{
      "name": "remships",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "curships",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    },{
      "name": "enqueue",
      "type": "enqueue",
      "ricardian_contract": ""
    },{
      "name": "dequeue",
      "type": "dequeue",
      "ricardian_contract": ""
    },{
      "name": "ingame",
      "type": "ingame",
      "ricardian_contract": ""
    },{
      "name": "yourboard",
      "type": "yourboard",
      "ricardian_contract": ""
    },{
      "name": "enemyboard",
      "type": "enemyboard",
      "ricardian_contract": ""
    },{
      "name": "everyboard",
      "type": "everyboard",
      "ricardian_contract": ""
    },{
      "name": "placeship",
      "type": "placeship",
      "ricardian_contract": ""
    },{
      "name": "makemove",
      "type": "makemove",
      "ricardian_contract": ""
    },{
      "name": "removeship",
      "type": "removeship",
      "ricardian_contract": ""
    },{
      "name": "remships",
      "type": "remships",
      "ricardian_contract": ""
    },{
      "name": "curships",
      "type": "curships",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "userid"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}