{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T20:33:21",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "enqueue",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "dequeue",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enqueue",
      "type": "enqueue",
      "ricardian_contract": ""
    },{
      "name": "dequeue",
      "type": "dequeue",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}